{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-OJ09KL4;Initial Catalog=User_service;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Token": "p9T#8xF!zQw2$LmN4vR7&hJ3@cB6^sD1q9T#8xF!zQw2$LmN4vR7&hJ3@cB6^sD1,",
    "Issuer": "MyApi",
    "Audience": "Clients"
  }
}
